[MASTER]
ignore=.git

[MESSAGES CONTROL]
# W0142 -- Used * or ** magic
# W0403 -- Relative import
# W0703 -- Catching too general exception Exception (Лунная пони - Лунная пони)
# W0141 -- Used builtin function
# W0603 -- Using the global statement
# W0613 -- Unused argument
# W0611 -- Unused import
# W0232 -- Class has no __init__ method
# C0321 -- More than one statement on a single line (like "except Exception : pass")
# C0111 -- Missing docstring
# R0201 -- Method could be a function
# R0801 -- Similar lines
# R0912 -- Too many branches
# R0904 -- Too many public methods
# R0914 -- Too many local variables
# R0922 -- Abstract class is only referenced 1 times
# I0011 -- Locally disabling
# C1001 -- Old-style class defined
# wtf: C0325,C0326
disable=W0142,W0403,W0703,W0141,W0603,W0613,W0232,C0321,C0111,R0201,R0801,R0912,R0922,I0011,C1001,C0326,C0325,C0326

[REPORTS]
msg-template={msg_id}: {path}:{line}({obj}): {msg}
include-ids=yes

[FORMAT]
max-line-length=120

[BASIC]
# List of builtins function names that should not be used, separated by a comma
bad-functions=map,filter,apply,input

# Regular expression which should only match correct module names
module-rgx=(([a-z_][a-z0-9_-]*)|([A-Z][a-zA-Z0-9]+))$

# Regular expression which should only match correct module level names
const-rgx=([a-zA-Z_][a-zA-Z0-9_]*)$

# Regular expression which should only match correct class names
class-rgx=_{0,2}[A-Z][_a-zA-Z0-9]+$

# Regular expression which should only match correct function names
function-rgx=_{0,2}[a-z][a-z0-9_]{1,30}$

# Regular expression which should only match correct method names
method-rgx=(_{0,2}[a-z][a-zA-Z0-9]{1,30})|(__[a-z][a-zA-Z0-9]{1,30}__)$

# Regular expression which should only match correct instance attribute names
attr-rgx=[a-zA-Z_][a-zA-Z0-9_]{1,30}$

# Regular expression which should only match correct argument names
argument-rgx=[a-z_][a-z0-9_]{1,30}$

# Regular expression which should only match correct variable names
variable-rgx=[a-z_][a-z0-9_]{1,30}$

# Good variable names which should always be accepted, separated by a comma
good-names=f,x,y,z,a,b,ex,Run,_
