[tox]
envlist = flake8, pylint

[testenv:flake8]
commands = flake8 membug.py setup.py
deps = flake8

[testenv:pylint]
commands = pylint --rcfile=pylint.ini --output-format=colorized membug.py setup.py
deps = pylint

[flake8]
# E302 expected 2 blank lines, found 1
ignore = E302
max-line-length = 120
