[tox]
envlist = flake8, pylint

[testenv:flake8]
commands = flake8 membug.py setup.py
deps = flake8

[testenv:pylint]
commands = pylint --rcfile=pylint.ini --output-format=colorized membug.py setup.py
deps = pylint

[flake8]
# E261 at least two spaces before inline comment
# E201 whitespace after '('
# E202 whitespace before ')'
# E302 expected 2 blank lines, found 1
ignore = E261,E201,E202,E302
max-line-length = 120
